services:
  - type: worker
    name: selenium-worker
    env: docker
    plan: free
    autoDeploy: true
    buildCommand: ""   # Dockerfile handles build
    startCommand: ""   # Docker CMD runs main.py
    envVars:
      - key: TG_TOKEN
        sync: false
      - key: TG_CHAT_ID
        sync: false
